script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript" 

css:
  | body {
      | padding: 10px;
  | }
  #map_canvas {
      | margin: 0;
      | padding: 0;
      | height: 400px;
  | }
  .tabs {
      | height: 35px;
      | margin: 0;
      | width: 100%;
  | }
  .tab {
      | background-color: #E4E4E4;
      | cursor: pointer;
      | float: left;
      | font-size: 12px;
      | margin-right: 10px;
      | padding: 10px 0 10px;
      | text-align: center;
      | width: 85px;
      | line-height: 15px;
  | }
  .selected {
      | background-color: silver;
  | }
  .tab_content {
      | background-color: silver;
      | height: 400px;
  | }
  | p {
      | padding: 10px;
  | }

div ng-app="myApp" ng-controller="MyMapCtrl" 
  .tabs
    .tab ng-class=("{'selected': selected == 'first'}") ng-click=("selected = 'first'")  Store Info
    .tab ng-class=("{'selected': selected == 'second'}") ng-click=("selected = 'second'")  Comments
  .tab_content ng-show=("selected == 'first'") 
    p some content here...
    map#map_canvas
  .tab_content ng-show=("selected == 'second'") 
    p some content here...

.content
  h1 WIP
  pre No really.

  button.btn.btn-primary ui-sref="home.results" Go Back