script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript" 


div ng-app="myApp" ng-controller="MyMapCtrl" 
  .tabs
    .tab ng-class=("{'selected': selected == 'first'}") ng-click=("selected = 'first'")  Store Info
    .tab ng-class=("{'selected': selected == 'second'}") ng-click=("selected = 'second'")  Comments
  .tab_content ng-show=("selected == 'first'") 
    p some content here...
    map#map_canvas
  .tab_content ng-show=("selected == 'second'") 
    p some content here...

.content
  h1 WIP
  pre No really.

  button.btn.btn-primary ui-sref="home.results" Go Back