div ng-controller="viewController" 
  h1  {{store.name}} 
  ul.tabs
    li
      input#tab1 checked="" name="tabs" type="radio" /
      label for="tab1"  Store Info
      #tab-content1.tab-content.animated.fadeIn
        h2  {{store.owner}} 
        h3  {{store.type}}  Store
        p  {{store.location}}
        map#map_canvas Map holder
    li
      input#tab2 name="tabs" type="radio" /
      label for="tab2"  Reviews
      #tab-content2.tab-content.animated.fadeIn
        | \...
        = succeed "..." do
          br/